.login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("http://file.gzbigbang.cn/pt/all/202012/17/10/88c34e93ee4b46bba9deb3c7a29c40dd_src.png") no-repeat center center;
  background-size: cover;
  position: relative;
  .logo {
    position: absolute;
    left: 3.6rem;
    top: .6rem;
    width: 1.3rem;
    height: .64rem;
    background-image: url("http://file.gzbigbang.cn/pt/all/202012/17/10/0505608a769446de93a41abe04fe9851_src.png");
    background-size: cover;
  }
  .login-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .login {
      width: 520px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      .title {
        margin-left: .9rem;
        text-align: left;
        margin-bottom: 20px;
        font-size: 22px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #0176DD;
      }
    }
    .input {
      background-color: #f7f7f7;
    }
    .btn {
      background-color: #f7f7f7;
      text-align: center;
    }
  }
}
