.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #3c3b3b;
  box-sizing: border-box;
  .home-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .home {
      .title {
        text-align: left;
        font-size: .34rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
      }
      .content {
        display: flex;
      }
    }
  }
}