.video-container {
  display: flex;
  flex-direction: row;

  .video-wrap {
    display: flex;
    flex-direction: column;

    .demo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 13.23rem;
      height: 7rem;
      color: #fff;
      font-size: 24px;
      z-index: 9999;
      background-color: rgba(0, 0, 0, .45);
    }

    .message-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13.23rem;
      height: .7rem;
      //line-height: .7rem;
      padding: .2rem;
      color: white;
      background: #6d6c6c;

      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;

        .erweima {
          width: .4rem;
          height: .4rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .icon {
          width: .2rem;
          height: .17rem;
          margin-right: .08rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .phone-icon {
          width: .14rem;
          height: .18rem;
          margin-right: .08rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .share-icon {
          width: .14rem;
          height: .16rem;
          margin-right: .08rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8f8b8b;
        margin-right: 10px;
        border-radius: 5px;
        position: relative;

        .emoji-mart {
          position: absolute;
          right: 0;
          bottom: .6rem;
        }

        .input {
          background-color: #8f8b8b;
          border: none;
          outline: none;
          color: white;
          border-radius: 5px;
          appearance: none;
        }

        .btn {
          background: #FFA102;
          border: none;
          outline: none;
          color: white;
          border-radius: 5px;
        }

        .tu-icon {
          width: .26rem;
          height: .26rem;
          margin-right: .06rem;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .flow-icon {
          width: .26rem;
          height: .26rem;
          cursor: pointer;
          margin-right: .06rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .tim-container {
    width: 4rem;
    height: 7.7rem;
    background-color: #333333;
    overflow: hidden;
    position: relative;

    .text-edit {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #6d6c6c;
      border-left: 1px solid #333333;
      position: relative;
      height: .7rem;
      line-height: .7rem;
      padding: 0 .1rem;
      .emoji-mart {
        position: absolute;
        right: 0;
        bottom: .6rem;
      }

      .input {
        background-color: #8f8b8b;
        border: none;
        outline: none;
        color: white;
        border-radius: 5px;
        appearance: none;
      }

      .btn {
        background: #FFA102;
        border: none;
        outline: none;
        color: white;
        border-radius: 5px;
      }

      .tu-icon {
        width: .26rem;
        height: .26rem;
        margin-right: .06rem;
        margin-left: .06rem;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .flow-icon {
        width: .26rem;
        height: .26rem;
        cursor: pointer;
        margin-right: .06rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .number-container {
      position: absolute;
      top: 80px;
      right: 50px;
      color: #ccc;

      img {
        width: .18rem;
        height: .18rem;
      }
    }

    .info-container {
      padding-left: .2rem;
      .tim-content {
        height: 6.4rem;
        overflow: auto;
      }

      .tim-wrap {
        margin-bottom: .1rem;

        .name {
          color: #cccccc;
        }

        .message {
          color: #fff;
        }
      }
    }

    .message-container {
      padding-left: .2rem;
      .tim-content {
        height: 6.4rem;
        overflow: auto;
      }

      .tim-wrap {
        margin-bottom: .1rem;

        .name {
          color: #cccccc;
        }

        .message {
          color: #fff;
        }
      }
    }
  }
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
  height: .6rem;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0;
}

.ant-tabs-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  //width: 340px;
  margin: 0;
  background: #6d6c6c;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 400;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
  padding: 0;
}

.ant-tabs-tab .ant-tabs-tab-active {
  border: none;
  //color: #fff;
}

.ant-tabs-tab:hover {
  color: #fff;
}

.ant-tabs-tab.ant-tabs-tab-active {
  color: #ccc;
  //background-color: #0096DA;
  border-bottom: 0.04rem solid;
  border-bottom-color: #E4761D;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active, .ant-tabs-tab-remove:active {
  color: #fff;
}

.ant-tabs-ink-bar {
  top: 0;
  position: absolute;
  height: 0;
  background: none;
  pointer-events: none;
}