.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.content-container {
  display: flex;
  flex: 1;
  overflow: auto;
  border: 1px solid #E9E9E9;
  border-bottom: none;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;

    img {
      width: 338px;
      height: 181px;
    }

    .title {
      margin: 17px 0;
    }
  }
}

.ant-layout-sider {
  background-color: #fff;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
}